Building configuration...

Current configuration : 7662 bytes
!
! Last configuration change at 02:39:05 UTC Fri Dec 3 2021 by cisco
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname CSR2
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip domain name example.netacad.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3999738328
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3999738328
 revocation-check none
 rsakeypair TP-self-signed-3999738328
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3999738328
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33393939 37333833 3238301E 170D3231 30393237 30343531 
  31325A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 39393937 
  33383332 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BF2E 579B6894 42EF2675 81AABBEC 3799E363 FCB48CD2 EFE7BF25 
  67DA13A1 4EDEC678 EF680F4D 662CC653 9084AF20 EC5B29EA 680A0ECF FCEE7A5F 
  80FE2F28 06FC6B62 9F4DF612 BC63C6C0 9EB265EF 5FA5AA12 12E80A7A 27D9EF69 
  89143369 B52C63B3 6BD8CF8F 32766479 0003E88F D75949B6 FD2825F9 1D4E2B05 
  BEF906E4 5469E772 85F95448 B944CDFF 96FA5E71 041CCCD3 F95AEC9C 0A412CEE 
  8A1FEB8E DBC1784C 24B69939 AAFC0393 C9F193F2 7CFF8EBF BF0D497D 6552CEAF 
  F6477DF7 7668367C 7C101D00 96A26188 E08EDE89 09B516D3 4B425E80 2E087791 
  573C1750 19D36050 C5D41EAF 8AE72E83 54231AD0 1443A04E C49E2B8E D9B93CA1 
  B03E9436 71E10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14E98CD7 2FF414E6 752D507D F75431DA DD6BF64D 
  3D301D06 03551D0E 04160414 E98CD72F F414E675 2D507DF7 5431DADD 6BF64D3D 
  300D0609 2A864886 F70D0101 05050003 82010100 15C751B2 91C1D74A 0349996F 
  0E6E36AB D4A404CB 0487CB48 CB5A784A 893E5197 85B6962E 61856419 121D1EBA 
  E1DC17D2 FABBEBBE 197DDB3D E1123936 FDCC3C59 72009C59 CAE22958 1C557BAB 
  A570751A 05398461 04A1597E 1E242D0F AB4F9E6D 6AC8515D 3DB4311F 68E9C558 
  BDAB2C99 4223C75F D07FBA8A B6B73A3B 5741B526 06D38DA5 BCF63BD8 F641278D 
  4C93C4A6 1030EC5B 9556FB9C 8A87E043 C632FBAA 8F35DB2E 374A31D3 A21D2D7D 
  BE343C0E A9FD2EDD B0B5E2F8 F3B63FEF 83AD4BFC 10D90F68 917D9B34 1683ACB6 
  8F775CFD 8468C97E 4DE9EFF3 BC3E0893 573642FA 31913E34 F940E91B ACC26753 
  F1F73FC8 08704B29 DF486635 E5A7C670 A6B1AB79
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9FT5E3N682U
diagnostic bootup level minimal
memory free low-watermark processor 72329
!
!
spanning-tree extend system-id
!
username cisco privilege 15 password 0 cisco123!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
crypto isakmp policy 1
 encryption 3des
 hash md5
 authentication pre-share
 group 2
crypto isakmp key cisco address 172.16.0.2     
crypto isakmp key cisco address 172.16.0.1     
!
!
crypto ipsec transform-set tran1 esp-3des esp-md5-hmac 
 mode tunnel
!
!
!
crypto map Crypt 10 ipsec-isakmp 
 set peer 172.16.0.2
 set peer 172.16.0.1
 set transform-set tran1 
 match address VPN-ACL
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.0
 ip nat inside
!
interface GigabitEthernet1
 description VBox
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 172.16.0.2 255.255.255.0
 ip nat outside
 negotiation auto
 no mop enabled
 no mop sysid
 crypto map Crypt
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
!
ip nat inside source list 100 interface GigabitEthernet2 overload
ip route 1.1.1.0 255.255.255.0 GigabitEthernet2
ip route 2.2.2.0 255.255.255.0 GigabitEthernet2
!
ip access-list extended VPN-ACL
 10 permit ip 1.1.1.0 0.0.0.255 2.2.2.0 0.0.0.255
 20 permit ip 2.2.2.0 0.0.0.255 1.1.1.0 0.0.0.255
!
ip access-list extended 100
 10 deny   ip 1.1.1.0 0.0.0.255 2.2.2.0 0.0.0.255
 20 permit ip 1.1.1.0 0.0.0.255 any
 30 deny   ip 2.2.2.0 0.0.0.255 1.1.1.0 0.0.0.255
 40 permit ip 2.2.2.0 0.0.0.255 any
!
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^C
*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *
^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
netconf-yang
restconf
end